# spring-vertx-sync

./: build.gradle
src/main/java/home/spring/vertx/sync/: ServicesConfig.java  Starter.java  VertxConfig.java
src/main/java/home/spring/vertx/sync/dao/: CommentDao.java
src/main/java/home/spring/vertx/sync/endpoint/: BaseVerticle.java  CustomBaseVerticle.java  Endpoint.java  JsonVerticle.java  Paths.java  VertxConfig.java  VertxEndpoint.java  WebServer.java
src/main/java/home/spring/vertx/sync/endpoint/direct/: CommentHandler.java  ComplexHandler.java  DirectComplexHandler.java  DirectJsonHandler.java  DirectMongoHandler.java  DirectMysqlHandler.java  Endpoint.java  JsonHandler.java  MongoHandler.java  MysqlHandler.java  Paths.java  VertxEndpoint.java
src/main/java/home/spring/vertx/sync/endpoint/qbit/: RestComplexEndpoint.java
src/main/java/home/spring/vertx/sync/entities/: Comment.java  Person.java
src/main/java/home/spring/vertx/sync/services/: ComplexService.java  EmployeeService.java  FacadeService.java  JsonService.java  PersonService.java  SimpleService.java
src/main/java/home/spring/vertx/sync/verticle/: BaseSyncVerticle.java
src/main/resources/: application.properties
src/main/resources/js/components/: commentBox.js
src/test/java/home/sprinv/vertx/sync/: BenchTest.java
